
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background-color: #f4f4f4;
}

.card-recensioni {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.example-card {
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background-color: #fff;
}
.example-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
mat-card-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}


mat-card-header img {
  border-radius: 50%;
  margin-right: 10px;
}

mat-card-title {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

mat-card-content {
  padding: 20px;
}

mat-icon {
  vertical-align: middle;
}
mat-card-actions {
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  border-top: 1px solid #e0e0e0;
}

button[mat-button] {
  background-color: #1976d2;
  color: #fff;
  border-radius: 8px;
  padding: 10px 20px;
  margin-right: 10px;  
  z-index: 1 !important;
  transition: background-color 0.3s ease-in-out;
}

button[mat-button]:hover {
  background-color: #155a9e;
}
